<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lIh-en-fVR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="GPz-wB-DJP">
            <objects>
                <tableViewController storyboardIdentifier="shopping" id="oMg-zt-xiU" customClass="LIstTableViewController" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IlN-MR-OgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aQI-t2-6p5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQI-t2-6p5" id="u7O-6W-uUH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMg-zt-xiU" id="83T-QT-vDl"/>
                            <outlet property="delegate" destination="oMg-zt-xiU" id="EdF-cA-usP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="KQe-oe-5F8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aUo-7t-vmA">
                            <connections>
                                <segue destination="z8I-E4-x9y" kind="show" id="i1X-b9-fM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZL-lJ-80x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="398"/>
        </scene>
        <!--Item-->
        <scene sceneID="QXc-aB-K6L">
            <objects>
                <viewController storyboardIdentifier="item" id="z8I-E4-x9y" customClass="itemViewController" customModule="CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR2-4h-BXv"/>
                        <viewControllerLayoutGuide type="bottom" id="TWY-97-u7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb6-3C-fCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-8i-ebt">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="116" width="320" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-KB-wrx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="163" width="320" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="More Info" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-jX-uUl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="210" width="320" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-eO-EKy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="364" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="BackButtonTapped:" destination="z8I-E4-x9y" eventType="touchUpInside" id="NwK-zx-8Id"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S6S-8i-ebt"/>
                                <exclude reference="WCV-KB-wrx"/>
                                <exclude reference="ObM-jX-uUl"/>
                                <exclude reference="ddO-eO-EKy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S6S-8i-ebt"/>
                                <include reference="WCV-KB-wrx"/>
                                <include reference="ObM-jX-uUl"/>
                                <include reference="ddO-eO-EKy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="3GX-W2-Oq3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SfE-GA-eYI">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="z8I-E4-x9y" id="hgf-dk-NgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YOk-vr-c8W">
                            <connections>
                                <action selector="saveTapped:" destination="z8I-E4-x9y" id="Uyw-Mj-SBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldInfo" destination="ObM-jX-uUl" id="jJC-ys-Hvt"/>
                        <outlet property="textFieldItem" destination="S6S-8i-ebt" id="4In-5K-m5T"/>
                        <outlet property="textFieldQuantity" destination="WCV-KB-wrx" id="kos-XW-uVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNS-Dp-Ms7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSf-PA-jfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIh-en-fVR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1N-qh-hBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMg-zt-xiU" kind="relationship" relationship="rootViewController" id="NbU-6h-wd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQd-Wa-rNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="406"/>
        </scene>
    </scenes>
</document>
